# Worki

./: README.md  settings.gradle
annotation/: build.gradle
annotation/src/main/java/oxxy/kero/roiaculte/team7/annotation/: Annotation.kt  AppRxSchedulers.kt  CouroutineDispatchers.kt  Either.kt  Failure.kt  MyClass.java  UseCase.kt  WorkiUsecase.kt
annotation/src/main/java/oxxy/kero/roiaculte/team7/annotation/base/: AppRxSchedulers.kt  CouroutineDispatchers.kt  Either.kt  Failure.kt  UseCase.kt
domain/: build.gradle
domain/src/androidTest/java/oxxy/kero/roiaculte/team7/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/oxxy/kero/roiaculte/team7/domain/: AddUser.kt  TestingGenerated.kt  UserRepository.kt
domain/src/test/java/oxxy/kero/roiaculte/team7/domain/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/oxxy/kero/roiaculte/team7/processor/: Builder.kt  Failures.kt  MyClass.java  UseCaseModel.kt  UseCaseType.kt  WorkiModule.kt  WorkiProcessor.kt
processor/src/main/java/oxxy/kero/roiaculte/team7/processor/Uils/: ExtensionFunction.kt
processor/src/main/java/oxxy/kero/roiaculte/team7/processor/controllers/: Controller.kt  WorkiController.kt
processor/src/main/java/oxxy/kero/roiaculte/team7/processor/generators/: Generator.kt  ModuleGenerator.kt  UseCaseGenerator.kt
processor/src/main/java/oxxy/kero/roiaculte/team7/processor/models/: Annotation.kt  Result.kt  SuperInterface.kt  UseCaseInputType.kt  UseCaseOutputType.kt  UseCaseProviderModule.kt  UsecaseModel.kt
processor/src/main/java/oxxy/kero/roiaculte/team7/processor/validators/: ValidateExtendEitherInteractor.kt  ValidateFunctionModifiers.kt  ValidateInterfaceType.kt  ValidateParametreType.kt  ValidateRepositoryInterface.kt  ValidateTypes.kt  ValidateUseCasePublic.kt  ValidateUseCaseType.kt  Validator.kt
sample/: build.gradle
sample/src/androidTest/java/oxxy/kero/roiaculte/team7/worki/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/oxxy/kero/roiaculte/team7/worki/: AddProductUsecase.kt  AppComponent.kt  DeleteProductUsecase.kt  MainActivity.kt  ProductRepository.kt
sample/src/test/java/oxxy/kero/roiaculte/team7/worki/: ExampleUnitTest.kt
